# Port sur lequel le serveur Express écoutera
PORT=3000

# Informations de connexion à la BD
DB_USER=ruche_user  
DB_HOST=postgres 
DB_NAME=ruche_db
DB_PASSWORD=ruche_password
DB_PORT=5432

# Clé secrète pour signer les tokens JWT
# En production, utilisez une clé forte et gardez-la secrète
JWT_SECRET=ruche_secret_jwt_a_changer_en_production